# PoliNorError.Extensions.DependencyInjection

./: CHANGELOG.md  PoliNorError.Extensions.DependencyInjection.sln  README.md
samples/: Program.cs  RetryLoggingErrorProcessor.cs  Samples.csproj  Samples.sln  Worker.cs
samples/Builders/: AnotherPolicyBuilder.cs  SomePolicyBuilder.cs
samples/ConfiguratorDemo/: ConfiguratorDemo.csproj  Program.cs  RetryLoggingErrorProcessor.cs  RetryPolicyConfigurator.cs  Worker.cs
samples/ConfiguratorDemo/Builders/: AnotherPolicyBuilder.cs  SomePolicyBuilder.cs
samples/Intro/: Intro.csproj  Program.cs  RetryLoggingErrorProcessor.cs  Worker.cs
samples/Intro/Builders/: AnotherPolicyBuilder.cs  SomePolicyBuilder.cs
samples/Shared/: Log.cs  RetryLoggingErrorProcessor.cs  Shared.csproj  SomeException.cs
src/: AssemblyInfo.cs  IPolicy.TBuilder.cs  IPolicyBuilder.TBuilder.cs  IPolicyConfigurator.TPolicy.cs  PoliNorError.Extensions.DependencyInjection.csproj  PolicyBuilder.TPolicy.TConfigurator.cs  PolicyConfigurator.TPolicy.cs  ProxyPolicy.cs  ServiceCollectionExtensions.cs
src/Internal/: ISetConfigurator.cs  ProxyPolicy.cs
src/docs/: NuGet.md
tests/: IntegrationTests.cs  ObjectsToTests.cs  PoliNorError.Extensions.DependencyInjection.Tests.csproj  ProxyPolicyTests.cs  ServiceCollectionExtensionsTests.AddAllPolicyConfigurators.Tests.cs  ServiceCollectionExtensionsTests.cs
