<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Andrey Kolesnichenko</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>The PoliNorError.Extensions.DependencyInjection package extends PoliNorError library to provide integration with Microsoft Dependency Injection.</Description>
    <AssemblyVersion>0.0.3</AssemblyVersion>
    <FileVersion>0.0.3</FileVersion>
    <Version>0.0.3</Version>
    <Copyright>Copyright 2025 Andrey Kolesnichenko</Copyright>
    <PackageTags>Exception Handling Policy Retry Fallback Resilience Simple Error DependencyInjection</PackageTags>
    <PackageIcon>PoliNorError.png</PackageIcon>
    <PackageReadmeFile>NuGet.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/kolan72/PoliNorError.Extensions.DependencyInjection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kolan72/PoliNorError.Extensions.DependencyInjection</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\PoliNorError.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="docs\NuGet.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="PoliNorError" Version="2.24.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="docs\" />
  </ItemGroup>

</Project>
